/*!
 * Copyright 2023 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@import "../common/icons.less";
@import "../common/listview.less";
@import "base.less";

// ListView

.km-fiori .km-list > li
{
    border-style: solid;
    border-width: 0 0 @fiori-border-width 0;
    line-height: 2.2em;
}

.km-fiori .km-listinset > li:first-child,
.km-fiori .km-listgroupinset .km-list > li:first-child
{
    border-style: solid;
    border-width: @fiori-border-width;
    border-radius: @fiori-border-radius @fiori-border-radius 0 0;
}

.km-fiori .km-listinset > li,
.km-fiori .km-listgroupinset .km-list > li
{
    border-width: 0 @fiori-border-width @fiori-border-width @fiori-border-width;
}

.km-fiori .km-listinset > li:last-child,
.km-fiori .km-listgroupinset .km-list > li:last-child
{
    border-style: solid;
    border-width: 0 @fiori-border-width @fiori-border-width @fiori-border-width;
    border-radius: 0 0 @fiori-border-radius @fiori-border-radius;
}

.km-fiori .km-listinset > li:first-child:last-child,
.km-fiori .km-listgroupinset .km-list > li:first-child:last-child
{
    border-width: @fiori-border-width;
    border-radius: @fiori-border-radius;
}

.km-fiori .km-listview-link:after
{
    border-width: .2rem .2rem 0 0;
}

.km-fiori:not(.km-on-android) .km-listview-link:after
{
    width: .66rem;
    height: .64rem;
    border-width: 0;
    box-shadow: inset -.2rem .2rem 0;
}

.km-fiori .km-listinset li:first-child > .km-listview-link,
.km-fiori .km-listgroupinset li:first-child > .km-listview-link,
.km-fiori .km-listinset li:first-child > .km-listview-label,
.km-fiori .km-listgroupinset li:first-child > .km-listview-label
{
    border-radius: @fiori-inline-border-radius @fiori-inline-border-radius 0 0;
}

.km-fiori .km-listinset li:last-child > .km-listview-link,
.km-fiori .km-listgroupinset li:last-child > .km-listview-link,
.km-fiori .km-listinset li:last-child > .km-listview-label,
.km-fiori .km-listgroupinset li:last-child > .km-listview-label
{
    border-radius: 0 0 @fiori-inline-border-radius @fiori-inline-border-radius;
}

.km-fiori .km-listinset li:first-child:last-child > .km-listview-link,
.km-fiori .km-listgroupinset li:first-child:last-child > .km-listview-link,
.km-fiori .km-listinset li:first-child:last-child > .km-listview-label,
.km-fiori .km-listgroupinset li:first-child:last-child > .km-listview-label
{
    border-radius: @fiori-inline-border-radius;
}

.km-fiori .km-group-title
{
    border-style: solid;
    border-width: @fiori-border-width 0;
    line-height: 1.6;
}

.km-fiori .km-scroll-header .km-group-title
{
    border-width: 0 0 @fiori-border-width;
}

.km-fiori .km-listgroupinset .km-group-title
{
    border: 0;
    background: none;
}

.km-fiori .km-listview .km-switch
{
    margin-top: -1.2rem;
}

// Filter box

.km-fiori .km-listview-wrapper form .km-filter-wrap > input
{
    font-size: 1.2em;
    padding: .3em 1.8em;
}

.km-fiori .km-filter-wrap:before
{
    margin: .05em -1.3em 0 .3em;
}

.km-fiori .km-filter-reset
{
    margin: .05em 0 0 -2em;
}

.km-fiori .km-filter-reset .km-clear:after
{
    content: "\e038";
}

.km-fiori .km-filter-wrap > input
{
    border-radius: @fiori-border-radius;
    border-width: @fiori-border-width;
    border-style: solid;
}

.km-fiori .km-filter-wrap > input:focus
{
    border-width: @fiori-border-width;
    border-style: solid;
}
