/*!
 * Copyright 2023 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@import "../common/navbar.less";
@import "base.less";

// NavBar

.km-fiori .km-navbar
{
    border: @fiori-border-width solid @fiori-button-border;
}

.km-fiori .km-header .km-navbar
{
    border-width: 0 0 @fiori-border-width;
}

.km-fiori .km-footer .km-navbar
{
    border-width: @fiori-border-width 0 0;
}

.km-fiori .km-toolbar,
.km-fiori .km-navbar,
.km-fiori .km-tabstrip,
.km-fiori .km-tabstrip .km-button
{
    border-radius: 0;
}
