/*!
 * Copyright 2023 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@import "../common/popover.less";
@import "base.less";

// PopOver

.km-fiori .km-popup.km-pane
{
    border: 5px solid transparent;
}

.km-fiori .km-popup.km-pane .km-navbar,
.km-fiori .km-popup.km-pane .km-toolbar,
.km-fiori .km-popup.km-pane .km-tabstrip
{
    background: none;
}

.km-fiori .km-popup.km-pane .km-header
{
    padding: 0 5px;
    margin: -5px -5px 2px;
    border-radius: @fiori-border-radius @fiori-border-radius 0 0;
    -webkit-margin-collapse: separate;
}

.km-fiori .km-popup-arrow:after
{
    border-color: rgba(0,0,0,.5) transparent;
    border-style: solid;
    border-width: 0 15px 15px;
}

.km-fiori .km-down .km-popup-arrow:before
{
    margin-top: -1px;
}

.km-fiori .km-up .km-popup-arrow:after
{
    border-width: 15px 15px 0 15px;
}

.km-fiori .km-left .km-popup-arrow:after
{
    border-width: 15px 0 15px 15px;
}

.km-fiori .km-right .km-popup-arrow:after
{
    border-width: 15px 15px 15px 0;
}
