/*!
 * Copyright 2023 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@import "../common/actionsheet.less";
@import "base.less";

// PopUp + ActionSheet

.km-ios .km-actionsheet > li > a
{
    text-align: center;
}

.km-ios .km-actionsheet > .km-actionsheet-cancel
{
    margin: 1.5em 0 1em;
}

.km-ios .km-actionsheet-wrapper,
.km-ios .km-actionsheet-root > .k-animation-container
{
    .box-sizing(border-box);
}

.km-ios .km-actionsheet > li > a
{
    display: block;
}

.km-ios .km-shim.km-actionsheet-root > .k-animation-container
{
    left: 0 !important;
    width: 100%;
    top: auto !important;
    bottom: 0 !important;
}

.km-ios .km-shim li.km-actionsheet-title
{
    visibility: hidden;
    height: 0;
    margin: .5em 0 0;
}
