/*!
 * Copyright 2023 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@import "../common/icons.less";
@import "../common/buttongroup.less";
@import "base.less";

// ButtonGroup

.km-ios .km-buttongroup
{
    border: none;
    background: none;
    padding: 0 1px 1px 0;
}

.km-ios .km-buttongroup .km-button,
.km-tablet .km-ios .km-buttongroup .km-button
{
    border-radius: 0;
    border-width: 1px;
    border-right-width: 0;
}

.km-ios .km-navbar .km-buttongroup .km-button:not(.km-state-active)
{
    background-color: transparent;
}

.km-ios .km-view .km-buttongroup .km-button:first-child
{
    border-radius: 5pt 0 0 5pt;
}

.km-ios .km-view .km-buttongroup .km-button:last-child
{
    border-radius: 0 5pt 5pt 0;
}

.km-ios .k-toolbar .km-buttongroup
{
    border-radius: 6pt;
}

.km-ios .km-buttongroup .km-button:last-child
{
    border-right-width: 1px;
}

.km-ios .km-buttongroup .km-state-active
{
    text-shadow: none;
    border-width: 1px 0 1px 1px;
}

.km-ios .km-buttongroup .km-state-active:last-child
{
    margin-left: -1px;
}
