/*!
 * Copyright 2023 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@import "../common/modalview.less";
@import "base.less";

// ModalView

.km-ios .km-modalview
{
    .box-sizing(border-box);
}

.km-root .km-ios .km-modalview
{
    border-radius: 5px;
}

.km-ios .km-modalview .km-header
{
    padding: 0;
    margin: -1px 0 0;
}

.km-ios .km-modalview > :first-child
{
    border: 0;
}
