/*!
 * Copyright 2023 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@import "../common/popover.less";
@import "base.less";

// PopOver

.km-ios .km-popup-arrow:after
{
    border-style: solid;
    border-width: 0 15px 15px;
}

.km-ios .km-down .km-popup-arrow:before
{
    margin-top: -1px;
}

.km-ios .km-up .km-popup-arrow:after
{
    border-width: 15px 15px 0 15px;
}

.km-ios .km-left .km-popup-arrow:after
{
    border-width: 15px 0 15px 15px;
}

.km-ios .km-right .km-popup-arrow:after
{
    border-width: 15px 15px 15px 0;
}
