/*!
 * Copyright 2023 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
// Slider
.k-slider {
    color: @component-text;

    .k-slider-track {
        .fill(
            @bg: @kendo-slider-track-bg,
            @border: @kendo-slider-track-border
        );
    }

    .k-slider-selection {
        .fill(
            @bg: @kendo-slider-selection-bg
        );
    }

    .k-draghandle {
        .fill(
            @bg: @kendo-slider-thumb-bg,
            @border: @kendo-slider-thumb-border
        );

        &:hover {
            .fill(
                @bg: @kendo-slider-thumb-hover-bg,
                @border: @kendo-slider-thumb-hover-border
            );
        }

        &:active,
        &.k-pressed {
            .fill(
                @bg: @kendo-slider-thumb-active-bg,
                @border: @kendo-slider-thumb-active-border
            );
        }

        &:focus,
        &.k-state-focused,
        &.k-focus {
            .box-shadow( @kendo-slider-thumb-focus-shadow );
        }
    }

    &.k-state-focused,
    &.k-focus {
        .k-draghandle {
            .box-shadow( @kendo-slider-thumb-focus-shadow );
        }
    }
}

.k-slider-horizontal .k-tick {
    background-image: url("data:image/gif;base64,R0lGODlhAQC0AIABALi4uAAAACH5BAEAAAEALAAAAAABALQAAAIWjIGJxqzazlux2ovlzND2rAHgSIZWAQA7");
}
.k-slider-vertical .k-tick {
    background-image: url("data:image/gif;base64,R0lGODlhtAABAIABALi4uAAAACH5BAEAAAEALAAAAAC0AAEAAAIWjIGJxqzazlux2ovlzND2rAHgSIZWAQA7");
}
