/*!
 * Copyright 2023 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@accent: #f4af03;
@base: #212a33;
@background: #414550;

@border-radius: 2px;
@icon-size: 16px;

@normal-background: #212a33;
@normal-text-color: #fff;
@normal-gradient: "rgba(255,255,255,.2) 0%, rgba(255,255,255,.1) 100%";
@hover-background: #40444f;
@hover-text-color: #fff;
@hover-gradient: "rgba(255,255,255,.25) 0%, rgba(255,255,255,0) 100%";
@selected-background: #f4af03;
@selected-text-color: #171e28;
@selected-gradient: "#f4af03 0%, #ee9f05 100%";

@is-dark-theme: boolean( luma(@background) < 50% );

@primary: @accent;
@secondary: @base;
@tertiary: #ffca08;
@info: #0c779b;
@success: #2b893c;
@warning: #ea9d07;
@error: #be5138;
@dark: #000000;
@light: #ffffff;
@inverse: if(@is-dark-theme, @light, @dark);


@theme-colors: {
    primary: @primary;
    secondary: @secondary;
    tertiary: @tertiary;
    info: @info;
    success: @success;
    warning: @warning;
    error: @error;
    dark: @dark;
    light: @light;
    inverse: @inverse;
}

@series-a: #ffca08;
@series-b: #ff710f;
@series-c: #ed2e24;
@series-d: #ff9f03;
@series-e: #e13c02;
@series-f: #a00201;

// graphics
@image-folder: "Moonlight";
@texture: url("textures/brushed-metal.png");
@fallback-texture: url("textures/brushed-metal.png");

@import "type-default.less";
