/*!
 * Copyright 2023 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@accent: #ff4350;
@base: #fff;
@background: #fff;

@border-radius: 0;
@icon-size: 16px;

@normal-background: #fff;
@normal-text-color: #32364c;
@normal-gradient: none;
@hover-background: #f5f6f6;
@hover-text-color: #888e90;
@hover-gradient: none;
@selected-background: #ff4350;
@selected-text-color: #fff;
@selected-gradient: none;

@is-dark-theme: boolean( luma(@background) < 50% );

@primary: @accent;
@secondary: @base;
@tertiary: #00acc1;
@info: #1ea2b3;
@success: #479b4a;
@warning: #ffb82e;
@error: #ff2637;
@dark: #000000;
@light: #ffffff;
@inverse: if(@is-dark-theme, @light, @dark);


@theme-colors: {
    primary: @primary;
    secondary: @secondary;
    tertiary: @tertiary;
    info: @info;
    success: @success;
    warning: @warning;
    error: @error;
    dark: @dark;
    light: @light;
    inverse: @inverse;
}

@series-a: #ff4350;
@series-b: #ff9ea5;
@series-c: #00acc1;
@series-d: #80deea;
@series-e: #ffbf46;
@series-f: #ffd78c;

// graphics
@image-folder: "Nova";
@texture: none;
@fallback-texture: none;

// Aliases
@selected-background-color: @selected-background;
@selected-border-color: transparent;

@import "type-nova.less";

@chat-bubble-bg: @hover-bg;
@tooltip-callout-s-border: @tooltip-bg;
