/*!
 * Copyright 2023 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@accent: #f35800;
@base: #e9e9e9;
@background: #fff;

@border-radius: 4px;
@icon-size: 16px;

@normal-background: #fff;
@normal-text-color: #2e2e2e;
@normal-gradient: "rgba(255,255,255,.25) 0%, rgba(255,255,255,.0) 100%";
@hover-background: #bcb4b0;
@hover-text-color: #2e2e2e;
@hover-gradient: "rgba(255,255,255,.25) 0%, rgba(255,255,255,.0) 100%";
@selected-background: #f35800;
@selected-text-color: #fff;
@selected-gradient: "rgba(255,255,255,.15) 0%, rgba(255,255,255,.0) 100%";

@is-dark-theme: boolean( luma(@background) < 50% );

@primary: @accent;
@secondary: #666666;
@tertiary: #a0a700;
@info: #0066cc;
@success: #37b400;
@warning: #ffc000;
@error: #db4240;
@dark: #404040;
@light: #ebebeb;
@inverse: if(@is-dark-theme, @light, @dark);


@theme-colors: {
    primary: @primary;
    secondary: @secondary;
    tertiary: @tertiary;
    info: @info;
    success: @success;
    warning: @warning;
    error: @error;
    dark: @dark;
    light: @light;
    inverse: @inverse;
}

@series-a: #ff6800;
@series-b: #a0a700;
@series-c: #ff8d00;
@series-d: #678900;
@series-e: #ffb53c;
@series-f: #396000;

// graphics
@image-folder: "Default";
@texture: none;
@fallback-texture: url('textures/highlight.png');

@import "type-default.less";

@checkbox-active-border-color: darken(@base, 24%);
@checkbox-active-box-shadow: 0 0 2px 0 @checkbox-active-border-color;
@tooltip-callout-s-border: @tooltip-bg;
