/*!
 * Copyright 2023 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@accent: #7bd2f6;
@base: #daecf4;
@background: #fff;

@border-radius: 4px;
@icon-size: 16px;

@normal-background: #fff;
@normal-text-color: #003f59;
@normal-gradient: "rgba(255,255,255,.4) 0%, rgba(255,255,255,.0) 100%";
@hover-background: #7bd2f6;
@hover-text-color: #003f59;
@hover-gradient: "rgba(255,255,255,.4) 0%, rgba(255,255,255,.0) 100%";
@selected-background: #13688c;
@selected-text-color: #fff;
@selected-gradient: "rgba(255,255,255,.10) 0%, rgba(255,255,255,0) 100%";

@is-dark-theme: boolean( luma(@background) < 50% );

@primary: @accent;
@secondary: @base;
@tertiary: #0069a5;
@info: #0066cc;
@success: #37b400;
@warning: #ffb400;
@error: #db4240;
@dark: #000000;
@light: #ffffff;
@inverse: if(@is-dark-theme, @light, @dark);


@theme-colors: {
    primary: @primary;
    secondary: @secondary;
    tertiary: @tertiary;
    info: @info;
    success: @success;
    warning: @warning;
    error: @error;
    dark: @dark;
    light: @light;
    inverse: @inverse;
}

@series-a: #0069a5;
@series-b: #0098ee;
@series-c: #7bd2f6;
@series-d: #ffb800;
@series-e: #ff8517;
@series-f: #e34a00;

// graphics
@image-folder: "BlueOpal";
@texture: none;
@fallback-texture: url('textures/highlight.png');

@import "type-default.less";

@checkbox-active-border-color: contrast(@selected-background, lighten(@accent, 38%), darken(@accent, 29%), 0.5);
@column-highlight-background-color: contrast(@selected-background, lighten(@base, 6%), darken(@base, 3%), 0.5);
@scheduler-nonwork-background-color: contrast(@selected-background, lighten(@base, 3%), darken(@base, 5%), 0.5);
@tooltip-callout-s-border: @tooltip-bg;
