/*!
 * Copyright 2023 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@import "../common/icons.less";
@import "../common/buttongroup.less";
@import "base.less";

// ButtonGroup

.km-office365 .km-buttongroup > *:not(:first-child):not(:last-child)
{
    border-radius: 0;
}

.km-office365 .km-buttongroup > *.km-state-active
{
    border-right-width: 1px;
}

.km-office365 .km-buttongroup > *.km-state-active + *
{
    border-left-width: 0;
}

.km-office365 .km-widget.km-navbar .km-buttongroup .km-button
{
    border-radius: 0;
    padding: .857em 1.714em;
}

.km-office365 .km-widget.km-navbar .km-buttongroup {
    font-size: 1.2rem;
    text-transform: uppercase;
    line-height: 1em;
    margin: 0;
    top: 0;
    height: auto;
}

.km-office365 .km-buttongroup {
    border-width: 1px;
    border-style: solid;
}

.km-office365 .km-buttongroup .km-button {
    border: 0;
}
