/*!
 * Copyright 2023 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@import "../common/icons.less";
@import "../common/listview.less";
@import "base.less";

// ListView

.km-office365 .km-listinset,
.km-office365 .km-listgroupinset
{
    margin: 0;
}

.km-office365 .km-list > li
{
    font-size: 1.125em;
    padding-left: 0.89em;
    background: transparent;
    border-radius: 0;
    border-width: 1px 0 0;
    border-style: solid;

    line-height: 1.7em;
}

.km-office365 .km-list > .km-load-more+li {
    border-top: 0;
}

.km-office365 .km-listview-link:after
{
    // width: .66rem;
    // height: .64rem;
    // border-width: 0;
    // box-shadow: inset -.2rem .2rem 0 currentcolor;
    display: none;
}

.km-office365 .km-list li > .km-listview-link,
.km-office365 .km-list li > .km-listview-label
{
    margin-left: -1em;
    padding-left: 1em;
    border-radius: 0;
}

.km-office365 .km-group-title
{
    font-size: .875em;
    position: -webkit-sticky;
    text-indent: 1em;
    margin-top: 0;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom-width: 1px;
    border-bottom-style: solid;
}

.km-office365 .km-listgroup .km-group-title,
.km-office365 .km-listgroupinset .km-group-title
{
    line-height: 2em;
    border-top-width: 1em;
    border-top-style: solid;
}

.km-office365 .km-listview .km-switch
{
    margin-top: -1.3rem;
}

// Filter box

.km-office365 .km-filter-wrap
{
    color: inherit;
    background: currentcolor;
}

.km-office365 .km-filter-wrap > input
{
    padding: 0 1.8em;
    color: transparent;
    background: transparent;
}

.km-office365 .km-filter-wrap > input::-webkit-input-placeholder { text-align: center; }
.km-office365 .km-filter-wrap > input::-moz-placeholder { text-align: center; }
.km-office365 .km-filter-wrap > input::-ms-input-placeholder { text-align: center; }

.km-office365 .km-filter-wrap > input:focus::-webkit-input-placeholder { text-align: left; }
.km-office365 .km-filter-wrap > input:focus::-moz-placeholder { text-align: left; }
.km-office365 .km-filter-wrap > input:focus::-ms-input-placeholder { text-align: left; }

.km-office365 .km-filter-wrap:before,
.km-office365 .km-filter-reset .km-clear
{
    position: absolute;
    top: 50%;
    margin-top: -.55em;
}

.km-office365 .km-filter-wrap:before
{
    font-size: 1em;
    content: "\e21e";
}

.km-office365 .km-filter-wrap .km-clear:after
{
    content: "\e031";
}
