/*!
 * Copyright 2023 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@import "../common/navbar.less";
@import "../../common/transitions.less";
@import "base.less";

// ToolBar

.km-office365 .k-toolbar
{
    line-height: 2.1em;
}

.km-office365 .k-toolbar .km-button,
.km-office365 .k-toolbar .k-split-button
{
    padding-top: 0;
    padding-bottom: 0;
    line-height: inherit;
}

.km-office365 .k-toolbar .k-button-icon .km-icon,
.km-office365 .k-toolbar .k-button-icontext .km-icon,
.km-office365 .k-split-button .km-arrowdown
{
    width: 1em;
    height: 1em;
    font-size: 1.2em;
    margin-top: -7px;
    margin-bottom: -2px;
    vertical-align: middle;
}

.km-office365 .k-split-button .km-arrowdown
{
    margin-left: 2px;
    margin-right: 1px;
}

.km-office365 .k-split-button .k-button-icontext
{
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.km-office365 .k-split-button-arrow
{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.km-office365 .km-actionsheet.k-split-container > li > .km-button,
.km-office365 .km-actionsheet.k-overflow-container > li > .km-button
{
    min-width: 10em;
    text-align: center;
    font-size: 1.1em;
    border: 0;
    border-radius: 0;
}

.km-office365 .km-actionsheet.k-split-container > li > .km-button
{
    min-width: 5em;
}

.km-office365 .k-split-wrapper .km-actionsheet-wrapper,
.km-office365 .k-overflow-wrapper .km-actionsheet-wrapper
{
    padding: 1px;
}

html .km-office365 .k-split-container.km-actionsheet > li,
html .km-office365 .k-overflow-container.km-actionsheet > li
{
    margin-top: 0;
    margin-bottom: 0;
}

.km-office365 .k-split-container.km-actionsheet,
.km-office365 .k-overflow-container.km-actionsheet
{
    border-top: 0;
}
