/*!
 * Copyright 2023 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@import "../common/actionsheet.less";
@import "base.less";

// ActionSheet

.km-android .km-shim.km-actionsheet-root
{
    left: 0 !important;
    width: 100%;
    height: 100% !important;
}

.km-android .km-actionsheet-wrapper
{
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.km-android .km-actionsheet > li:last-child > a
{
    border: 0;
}

.km-android li.km-actionsheet-cancel > a
{
    text-align: center;
    font-size: 1em;
}

.km-android li.km-actionsheet-title
{
    font-weight: normal;
    line-height: normal;
    padding: .8em 1em;
    font-size: 1.2em;
    border-bottom-width: 2px;
    border-radius: 5px 5px 0 0;
}
