/*!
 * Copyright 2023 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@import "../common/icons.less";
@import "../common/buttongroup.less";
@import "base.less";

// ButtonGroup

.km-android .km-widget.km-buttongroup
{
    background: none;
}

.km-android .km-navbar .km-buttongroup
{
    margin-top: .2em;
    line-height: 1.2em;
    height: 1.8em;
}

.km-android .km-buttongroup .km-button,
.km-android .km-navbar .km-buttongroup .km-button
{
    border-radius: 1px;

    padding: .6em 1em;
    border-style: solid;
    border-width: 1px 0 1px 1px;
}

.km-android .km-navbar .km-buttongroup .km-button
{
    font-size: .9em;
}

.k-ff .km-android .km-buttongroup .km-button
{
    display: inline-block;
    margin-left: -4px;
}

.km-android .km-buttongroup .km-state-active,
.km-android .km-navbar .km-buttongroup .km-state-active
{
    overflow: visible;
    z-index: 1;
}

.km-android .km-buttongroup .km-button .km-text
{
    position: relative;
    width: 100%;
    z-index: 1;
}

.km-android .km-buttongroup .km-button .km-icon
{
    width: 1.1em;
    height: 1.1em;
}

.km-root .km-android .km-buttongroup .km-button:first-child
{
    margin-left: 0;
    border-radius: 1px 0 0 1px;
}

.km-root .km-android .km-buttongroup .km-button:last-child
{
    border-radius: 0 1px 1px 0;
}
