/*!
 * Copyright 2023 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@import "../common/icons.less";
@import "../common/tabstrip.less";
@import "base.less";

// TabStrip

.km-android .km-tabstrip
{
    display: table;
    padding: 0;
    background-clip: padding-box;
}

.km-android .km-tabstrip .km-text
{
    font-size: 0;
}

.km-android .km-tabstrip .km-button
{
    display: table-cell;
    font-size: .8em;
    padding: .5em 0 .4em 0;
    border-radius: 0;
    border-style: solid;
    border-color: transparent;
    border-width: 0;
    background-clip: padding-box;
    min-width: 5em;
}

.km-android.km-horizontal .km-tabstrip .km-text
{
    height: 2em;
}

.km-android.km-horizontal .km-tabstrip .km-text
{
    margin-top: -2.2em;
}

.km-android.km-horizontal .km-tabstrip .km-button
{
    padding: 0;
}

.km-android .km-tabstrip .km-badge
{
    top: 0;
}

.km-android .km-tabstrip .km-state-active
{
    border-bottom-width: .4em;
    padding-bottom: 0;
    .box-shadow(none);
    border-color: currentcolor;
}

.km-android .km-tabstrip .km-state-active .km-icon
{
    color: inherit;
}

.km-android .km-tabstrip .km-icon:before
{
    display: none;
}

.km-android .km-tabstrip .km-state-active .km-icon:before
{
    display: block;
}
