/*!
 * Copyright 2023 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
.k-signature {
    width: @kendo-signature-width;
    min-height: @kendo-signature-height;
    position: relative;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-inline: @kendo-signature-padding-x;
    padding-block: @kendo-signature-padding-y;

    &.k-signature-maximized {
        width: @kendo-signature-maximized-width;
        height: @kendo-signature-maximized-height;

        > .k-signature-line {
            border-bottom-width: @kendo-signature-maximized-line-width;
        }
    }
}

.k-signature-actions {
    display: flex;
    width: min-content;
    margin-inline-start: auto;
    gap: @kendo-signature-actions-gap;
    z-index: 2;
}

.k-signature-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    z-index: 1;

    &:focus {
        outline: 0;
    }
}

.k-signature-line {
    position: absolute;
    bottom: @kendo-signature-line-bottom-offset;
    z-index: 2;
    pointer-events: none;
    border-bottom-width: @kendo-signature-line-width;
    border-bottom-style: @kendo-signature-line-style;
    width: @kendo-signature-line-size;
}
