/*!
 * Copyright 2023 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@import "../common/actionsheet.less";
@import "base.less";

// ActionSheet

.km-wp .km-actionsheet-root > .k-animation-container
{
    left: 0 !important;
}


.km-wp .km-actionsheet-wrapper
{
    bottom: 0;
}

.km-wp .km-popup .k-item,
.km-wp .km-actionsheet > li
{
    padding: 0;
}

.km-wp .km-popup .k-item,
.km-wp li.km-actionsheet-title,
.km-wp .km-actionsheet > li > a
{
    display: block;
    padding: .3em .8em;
    border-radius: 0;
    background: none;
    .box-shadow(none);
    border: 0;
}

.km-wp li.km-actionsheet-title
{
    font-weight: bold;
}
