/*!
 * Copyright 2023 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@import "../common/icons.less";
@import "../common/buttongroup.less";
@import "base.less";

// ButtonGroup

html .km-wp .km-buttongroup
{
    top: 0;
    display: block;
    margin: auto;
    text-align: center;
}

.km-wp .k-toolbar .km-buttongroup
{
    display: inline-block;
}

.km-root .km-wp .km-view .km-buttongroup .km-button
{
    border-radius: 0;
    display: inline-block;
    margin-left: 1px;
    .box-sizing(border-box);
    height: 100%;
}

.km-root .km-wp .km-view .km-buttongroup .km-button:first-child
{
    margin-left: 0;
}

.km-wp .km-buttongroup .km-icon
{
    vertical-align: middle;
}
