/*!
 * Copyright 2023 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@import "../common/switch.less";
@import "base.less";

// Switch

.km-wp .km-switch
{
    font-size: .7em;
    width: 6.4em;
    height: 2.4em;
    line-height: 2.4em;
}

.km-wp .km-list .km-switch
{
    margin-top: -1.2em;
}

.km-wp .km-switch-wrapper,
.km-wp .km-switch-handle,
.km-wp .km-switch-container
{
    border-radius: 0;
}

.km-wp .km-switch-wrapper
{
    border-style: solid;
    border-width: .2em;
    .box-sizing(border-box);
}

.km-wp .km-switch-container
{
    left: .2em;
    top: .2em;
    right: .2em;
    bottom: .2em;
    width: auto;
    height: auto;
    overflow: visible;
}

.km-wp .km-switch-handle
{
    width: 1.4em;
    margin-top: -.2em;
    padding-bottom: .4em;
    z-index: 1;
}

.km-wp .km-switch-handle > span
{
    display: none;
}

.km-wp .km-switch-background
{
    width: 100%;
    margin-left: -6em;
}
