/*!
 * Copyright 2023 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@import "../common/icons.less";
@import "../common/tabstrip.less";
@import "base.less";

// TabStrip

.km-wp .km-tabstrip .km-text
{
    display: block;
}

.km-wp .km-tabstrip
{
    padding: .7em 0 .2em;
    background: transparent;
}

.km-wp.km-horizontal .km-tabstrip
{
    padding: .4em 0 .2em;
}

.km-wp .km-tabstrip .km-button
{
    border-width: 0;
    margin: 0 1.2em;
    background-color: transparent;
    font-size: .5em;
}

.km-wp .km-tabstrip .km-icon:after,
.km-wp .km-tabstrip .km-icon:before
{
    vertical-align: middle;
    line-height: .8em;
}
