/*!
 * Copyright 2023 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@import "../common/actionsheet.less";
@import "base.less";

// ActionSheet
.km-nova .km-actionsheet > li > a {
    font-weight: normal;
    text-align: left;
}

.km-nova li.km-actionsheet-cancel > a {
    font-weight: bold;
}

.km-nova .km-shim li.km-actionsheet-title {
    border-width: 0 0 1px;
    border-style: solid;
    font-size: 1.2em;
    text-indent: 0;
    margin-top: 0;
    font-weight: normal;
    padding: 1.17em .7em .39em;
}

.km-nova .km-actionsheet > li:last-child > a {
    border: 0;
}

.km-nova .km-popup li.km-actionsheet-title {
    display: none;
}

.km-nova .k-overflow-wrapper .km-actionsheet-wrapper .km-actionsheet {
    border: 0;
}
