/*!
 * Copyright 2023 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@import "../common/icons.less";
@import "../common/button.less";
@import "base.less";

// Button
// Medium button - default state
.km-nova .km-button,
.km-nova .km-buttongroup .km-button {
    padding: .6em .688em;
    border-radius: @border-radius;
    border-width: 1px;
    border-style: solid;
    line-height: 1.2em;
    vertical-align: middle;
}

.km-nova .km-buttongroup .km-button {
    border-width: 1px 0 1px 1px;
}

// Small button
.km-nova .km-button.km-small,
.km-nova .km-buttongroup.km-small .km-button {
    font-size: .8em;
    padding: .35em .7em;
    line-height: 1.5em;
}

// Large button
.km-nova .km-button.km-large,
.km-nova .km-buttongroup.km-large .km-button {
    padding: .85em;
    font-size: 1.07em 1.25em;
}

// Icon button
.km-nova .km-icon-button .km-icon {
    margin: 0;
}

// NavBar button
.km-nova .km-navbar .km-back:before,
.km-nova .k-toolbar .km-back:before {
    content: "\a0";
    display: inline-block;
    width: 1em;
    height: 1em;
    border-width: 0;
    box-shadow: inset .2rem -.2rem 0 currentcolor;
    .transform(rotate(45deg));
    vertical-align: middle;
}

.km-nova .km-navbar .km-back .km-text,
.km-nova .km-navbar .km-back .km-arrow-w.km-notext,
.km-nova .k-toolbar .km-back .km-text {
    display: none;
}

.km-nova .km-justified {
    display: block;
    width: 100%;
}

// Badges and Details
.km-nova .km-detail {
    font-size: 1.5rem;
}

.km-nova .km-badge,
.km-nova .km-detail {
    border: 0;
    min-width: 1.812em;
    height: 1.812em;
    line-height: 2em;
    border-radius: 5em;
}

.km-nova .km-button-right {
    float: right;
}

.km-nova .km-button-left {
    float: left;
}
