/*!
 * Copyright 2023 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@import "../common/icons.less";
@import "../common/collapsible.less";
@import "base.less";

.km-nova .km-collapsible-header {
    height: 4.125em;
    line-height: 4.125em;
    padding: 0 1.16em 0 2.4em;
    font-size: 1.087em;
}

.km-nova .km-collapsible-content {
    padding: 1em;
}

.km-nova .km-collapsible-header h1,
.km-nova .km-collapsible-header h2,
.km-nova .km-collapsible-header h3,
.km-nova .km-collapsible-header h4,
.km-nova .km-collapsible-header h5,
.km-nova .km-collapsible-header h6 {
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.km-nova .km-collapsible-header h1 {
    line-height: 2.85em;
}

.km-nova .km-collapsible-header .km-icon {
    font-size: 1.29rem;
    left: .4em;
    top: 45%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}

.km-nova .km-collapsible-content .km-collapsible {
    margin: -.4em;
}
