/*!
 * Copyright 2023 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@import "../common/modalview.less";
@import "base.less";

.km-nova .km-popup .km-navbar .km-view-title,
.km-nova .km-modalview .km-header .km-navbar .km-view-title {
    padding-left: .591em;
}

.km-nova .km-modalview .km-footer .km-rightitem {
    width: 100%;
    right: 0;
}

.km-nova .km-modalview .km-footer .km-rightitem .km-button {
    width: 50%;
    height: 100%;
    border-radius: 0;
    margin: 0;
    padding: .88em 0;
    line-height: 1.5em;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    border-width: 1px 0 0 0;
    border-style: solid;
}

.km-nova .km-modalview .km-footer .km-rightitem .km-button:last-child {
    border-left-width: 1px;
}