/*!
 * Copyright 2023 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@import "../common/navbar.less";
@import "../../common/transitions.less";
@import "base.less";

// ToolBar
.km-nova .k-toolbar {
    line-height: 1.2em;
    padding: .4em 3.4em .4em .5em;
}

.km-nova .k-toolbar .km-button,
.km-nova .k-toolbar .k-split-button {
    line-height: inherit;
}


// Scheduler ToolBar
.km-nova .k-scheduler-toolbar.k-toolbar,
.km-nova .k-scheduler-footer.k-toolbar {
    background: @accent;
    color: #fff;
}
