/*!
 * Copyright 2023 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@import "../common/navbar.less";
@import "base.less";

// NavBar

.km-material .km-navbar
{
    border: @material-border-width solid @material-border-color;
}

.km-material .km-header .km-navbar
{
    border-width: 0 0 @material-border-width;
}

.km-material .km-footer .km-navbar
{
    border-width: @material-border-width 0 0;
}

.km-material .km-toolbar,
.km-material .km-navbar,
.km-material .km-tabstrip,
.km-material .km-tabstrip .km-button
{
    border-radius: 0;
}

.km-material .km-navbar .km-view-title {
    line-height: 2.8em;
    margin-top: 0;
}

.km-material .km-navbar .km-icon + .km-text {
    display: none;
}

.km-material .km-navbar .km-no-title
{
    padding-top: 0;
    padding-bottom: 0;
}
