/*!
 * Copyright 2023 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@import "../common/navbar.less";
@import "base.less";

// NavBar

.km-blackberry .km-view-title
{
    visibility: visible;
}

.km-blackberry .km-view-title,
.km-blackberry .km-dialog-title
{
    text-align: center;
    font-size: 1.2em;
    line-height: 2.4em;
    font-weight: bold;
}

.km-blackberry.km-vertical .km-view-title
{
    line-height: 2.6em;
}

.km-blackberry .km-toolbar .km-button,
.km-blackberry .km-navbar [class*=item] .km-button
{
    margin-top: .44rem;
    margin-bottom: .44rem;
}

.km-blackberry.km-vertical .km-toolbar .km-button,
.km-blackberry.km-vertical .km-navbar [class*=item] .km-button
{
    margin-top: .54rem;
    margin-bottom: .54rem;
}

.km-blackberry.km-horizontal .km-no-title
{
    padding-top: .2rem;
    padding-bottom: .2rem;
}

.km-blackberry.km-vertical .km-no-title
{
    padding-top: .3rem;
    padding-bottom: .3rem;
}
