/*!
 * Copyright 2023 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@import "../common/switch.less";
@import "base.less";

// Switch

.km-blackberry .km-switch
{
    width: 6rem;
    height: 2rem;
    line-height: 2rem;
}

.km-blackberry .km-switch-wrapper
{
    display: none;
}

.km-blackberry .km-switch-container
{
    padding: 1px 0 1px 1px;
    .box-sizing(border-box);
    border-radius: 3em;
    border-width: @blackberry-border-width;
    border-style: solid;
}

.km-blackberry .km-switch-handle
{
    border-radius: @blackberry-switch-radius;
    width: 1.7em;
    height: 1.7em;
    margin: 0 4px 0 0;
}

.km-blackberry .km-switch-label-off
{
    left: 1.7em;
}

.km-blackberry .km-switch-label-on
{
    left: -4.1em;
}

.km-blackberry .km-switch-label-on,
.km-blackberry .km-switch-label-off
{
    text-transform: capitalize;
    text-shadow: none;
    width: 240%;
    line-height: 1.8em;
    vertical-align: middle;
}
