/*!
 * Copyright 2023 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@import "../common/navbar.less";
@import "../../common/transitions.less";
@import "base.less";

// ToolBar

.km-blackberry .k-toolbar
{
    line-height: 1.8em;
}

.km-blackberry .k-toolbar .km-button
{
    padding-top: 3px;
    padding-bottom: 3px;
}

.km-blackberry .k-toolbar .km-buttongroup
{
    padding: 3px;
}

.km-blackberry .k-toolbar .km-buttongroup .km-button
{
    padding-top: 1px;
    padding-bottom: 1px;
    line-height: 1.6em;
}

.km-blackberry .k-toolbar .k-button-icon .km-icon,
.km-blackberry .k-toolbar .k-button-icontext .km-icon,
.km-blackberry .k-split-button .km-arrowdown
{
    width: 1em;
    height: 1em;
    font-size: 1.2em;
    margin-top: -7px;
    margin-bottom: -2px;
    vertical-align: middle;
}

.km-blackberry .k-split-button .km-arrowdown
{
    margin-left: 2px;
    margin-right: 1px;
}

.km-blackberry .k-split-button .k-button-icontext
{
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.km-blackberry .k-split-button-arrow
{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.km-blackberry .km-actionsheet.k-split-container > li > .km-button,
.km-blackberry .km-actionsheet.k-overflow-container > li > .km-button
{
    min-width: 10em;
    text-align: center;
    font-size: 1.1em;
    border: 0;
    border-radius: 0;
}

.km-blackberry .km-actionsheet.k-split-container > li > .km-button
{
    min-width: 5em;
}

.km-blackberry .k-split-wrapper .km-actionsheet-wrapper,
.km-blackberry .k-overflow-wrapper .km-actionsheet-wrapper
{
    padding: 1px;
}

.km-blackberry .k-split-wrapper .km-actionsheet-wrapper:before,
.km-blackberry .k-overflow-wrapper .km-actionsheet-wrapper:before
{
    display: none ;
}

html .km-blackberry .k-split-container.km-actionsheet > li,
html .km-blackberry .k-overflow-container.km-actionsheet > li
{
    margin-top: 0;
    margin-bottom: 0;
}

.km-blackberry .k-split-container.km-actionsheet,
.km-blackberry .k-overflow-container.km-actionsheet
{
    border-top: 0;
}
