/*!
 * Copyright 2023 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
// List
.k-list {
    .fill(
        @kendo-list-text,
        @kendo-list-bg,
        @kendo-list-border
    );
}


// List header
// .k-list-header,
.k-list-group-sticky-header {
    .fill(
        @kendo-list-text,
        @kendo-list-bg,
        @kendo-list-border
    );
    // .fill(
    //     @kendo-list-header-text,
    //     @kendo-list-header-bg,
    //     @kendo-list-header-border,
    // );
    // .box-shadow( @kendo-list-header-shadow );
}


// List item
.k-list-item {
    .fill(
        @kendo-list-item-text,
        @kendo-list-item-bg
    );

    // Hover
    &:hover,
    &.k-hover {
        .fill(
            @kendo-list-item-hover-text,
            @kendo-list-item-hover-bg
        );
    }

    // Focus
    &:focus,
    &.k-focus {
        .fill(
            @kendo-list-item-focus-text,
            @kendo-list-item-focus-bg
        );
        .box-shadow( @kendo-list-item-focus-shadow );
    }

    // Selected
    &.k-selected {
        .fill(
            @kendo-list-item-selected-text,
            @kendo-list-item-selected-bg
        );
    }
    &.k-selected:hover,
    &.k-selected.k-hover {
        color: @kendo-list-item-selected-text;
        background-color: shade( @kendo-list-item-selected-bg, 8% );
    }
}


// List group item
.k-list-group-item {
    .fill(
        @kendo-list-text,
        @kendo-list-bg,
        @kendo-list-border
    );
    // .fill(
    //     @kendo-list-group-item-text,
    //     @kendo-list-group-item-bg,
    //     @kendo-list-group-item-border,
    // );
    // .box-shadow( @kendo-list-group-item-shadow );
}


// List item group label
.k-list-item-group-label {
    .fill(
        @kendo-list-bg,
        @kendo-list-text
    );
}


// No data
.k-no-data {
    // color: @kendo-list-no-data-text;
}
