/*!
 * Copyright 2023 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@import "../common/switch.less";
@import "base.less";

// Switch

.km-flat .km-switch
{
    width: 4.6rem;
    height: 1.9rem;
    line-height: 1.76rem;
    overflow: hidden;
}

.km-flat .km-switch-wrapper
{
    overflow: hidden;
}

.km-flat .km-switch-background,
.km-flat .k-slider-selection
{
    background-position: 4.25em 0;
    background-repeat: no-repeat;
    background-color: currentcolor;
    margin-left: -3.4rem;
}

.km-flat .km-switch-container
{
    padding: 1px 0 1px 1px;
    border-width: 0;
}

.km-flat .km-switch-handle
{
    width: 1.6em;
    margin: 0 4px 0 0;
    border-width: @flat-border-width;
    border-style: solid;
}

.km-flat .km-switch-label-off
{
    left: 1.5em;
}

.km-flat .km-switch-label-on
{
    left: -2.8em;
}

.km-flat .km-switch-label-on,
.km-flat .km-switch-label-off
{
    text-shadow: none;
    width: 185%;
    font-size: 1em;
    line-height: 1.5em;
    vertical-align: middle;
}

.km-flat .km-switch-wrapper,
.km-flat .km-switch-container,
.km-flat .km-switch-background
{
    border-radius: (@flat-border-radius + 1px);
}

.km-flat .km-switch-handle
{
    border-radius: @flat-border-radius;
}

.km-flat .km-switch-container,
.km-flat .km-switch-wrapper
{
    .box-sizing(border-box);
    border-width: @flat-border-width;
    border-style: solid;
    background-clip: content-box;
}
