/*!
 * Copyright 2023 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@import "../common/actionsheet.less";
@import "base.less";

// PopUp + ActionSheet

.km-ios7 .km-popup .km-actionsheet > li > a
{
    padding: .5em 0;
}

.km-ios7 .km-popup .km-actionsheet > li:nth-last-child(2) > a
{
    border: 0;
}

.km-ios7 .km-actionsheet > li > a
{
    display: block;
}

.km-ios7 .km-actionsheet > .km-actionsheet-cancel > a
{
    font-weight: bold;
}

.km-ios7 .km-shim li.km-actionsheet-title,
.km-ios7 .km-popup li.km-actionsheet-title,
.km-ios7 .km-popup .km-actionsheet-cancel
{
    display: none;
}

.km-ios7 .km-actionsheet > .km-actionsheet-cancel > a
{
    border-radius: @ios7-border-radius;
}

.km-ios7 .km-actionsheet > li:first-child,
.km-ios7 .km-actionsheet > .km-actionsheet-cancel
{
    margin: .5em 0;
}

.km-ios7 .km-popup .km-actionsheet
{
    padding: 0;
}
