/*!
 * Copyright 2023 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@import "../common/icons.less";
@import "../common/buttongroup.less";
@import "base.less";

// ButtonGroup

.km-ios7 .km-buttongroup
{
    font-size: 1em;
}

.km-ios7 .km-buttongroup > *:not(:first-child):not(:last-child)
{
    border-radius: 0;
}

.km-ios7 .km-buttongroup > *:first-child
{
    border-radius: @ios7-border-radius 0 0 @ios7-border-radius;
}

.km-ios7 .km-buttongroup > *:last-child
{
    border-radius: 0 @ios7-border-radius @ios7-border-radius 0;
}

.km-ios7 .km-buttongroup > *.km-state-active
{
    border-right-width: 1px;
}

.km-ios7 .km-buttongroup > *.km-state-active + *
{
    border-left-width: 0;
}

.km-ios7 .km-view-title .km-buttongroup
{
    font-weight: normal;
}
