/*!
 * Copyright 2023 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@import "../common/navbar.less";
@import "../../common/transitions.less";
@import "base.less";

// NavBar

.km-ios7 .km-view-title,
.km-ios7 .km-navbar .km-button
{
    font-size: 1.2em;
}

.km-ios7 .km-view-title
{
    font-weight: bold;
    line-height: 2.5em;
}

.km-ios7.k-fx-slide {
    &.k-fx-end .k-fx-next .km-view-title,
    &.k-fx-end .k-fx-next .km-leftitem,
    &.k-fx-end .k-fx-current .km-view-title,
    &.k-fx-end .k-fx-current .km-leftitem
    {
        .transition(all @duration ease-out);
    }

    // left
    &.k-fx-start .k-fx-next .km-view-title {
        .transform(translatex(100%));
    }

    &.k-fx-start .k-fx-next .km-leftitem {
        .transform(translatex(50%));
        opacity: 0;
    }

    &.k-fx-end .k-fx-current .km-view-title {
        .transform(translatex(-50%));
    }

    &.k-fx-end .k-fx-current .km-leftitem {
        .transform(translatex(-100%));
    }

    // left reverse
    &.k-fx-reverse {
        &.k-fx-start .k-fx-next .km-leftitem {
            .transform(translatex(-100%));
        }

        &.k-fx-end .k-fx-current .km-view-title {
            .transform(translatex(100%));
        }

        &.k-fx-start .k-fx-next .km-view-title {
            .transform(translatex(-50%));
        }

        &.k-fx-end .k-fx-current .km-leftitem {
            .transform(translatex(50%));
            opacity: 0;
        }

        &.k-fx-end .k-fx-current .km-view-title {
            .transform(translatex(100%));
        }

        &.k-fx-start .k-fx-current .km-leftitem {
            .transform(translatex(-100%));
        }
    }

    // right
    &.k-fx-right {
        // left
        &.k-fx-start .k-fx-next .km-view-title {
            .transform(translatex(-100%));
        }

        &.k-fx-start .k-fx-next .km-leftitem {
            .transform(translatex(-50%));
        }

        &.k-fx-end .k-fx-current .km-view-title {
            .transform(translatex(50%));
        }

        &.k-fx-end .k-fx-current .km-leftitem {
            .transform(translatex(100%));
        }

        // right reverse
        &.k-fx-reverse {
            &.k-fx-start .k-fx-next .km-leftitem {
                .transform(translatex(100%));
            }

            &.k-fx-end .k-fx-current .km-view-title {
                .transform(translatex(-100%));
            }

            &.k-fx-start .k-fx-next .km-view-title {
                .transform(translatex(50%));
            }

            &.k-fx-end .k-fx-current .km-leftitem {
                .transform(translatex(-50%));
                opacity: 0;
            }

            &.k-fx-end .k-fx-current .km-view-title {
                .transform(translatex(-100%));
            }

            &.k-fx-start .k-fx-current .km-leftitem {
                .transform(translatex(100%));
            }
        }
    }
}
