/*!
 * Copyright 2023 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@import "../common/popover.less";
@import "base.less";

// PopOver

.km-ios7 .km-popup.km-pane
{
    overflow: visible;
}

.km-ios7 .km-popup.km-pane .km-leftitem
{
    left: .5em;
}

.km-ios7 .km-popup.km-pane .km-rightitem
{
    right: .5em;
}

.km-ios7 .km-popup.km-pane
{
    overflow: visible;
    box-sizing: border-box;
    border-bottom: 1px solid transparent;
    border-radius: @ios7-secondary-border-radius;
}

.km-ios7 .km-popup.km-pane > .km-view
{
    height: 100%;
    border-radius: @ios7-border-radius;
}

.km-ios7 .km-popup.km-pane > .km-view > :first-child,
.km-ios7 .km-popup.km-pane > .km-view > :first-child > *
{
    border-top-left-radius: @ios7-border-radius;
    border-top-right-radius: @ios7-border-radius;
    -webkit-margin-collapse: separate;
}

.km-ios7 .km-popup.km-pane > .km-view > :last-child,
.km-ios7 .km-popup.km-pane > .km-view > :last-child > *
{
    border-bottom-left-radius: @ios7-border-radius;
    border-bottom-right-radius: @ios7-border-radius;
    -webkit-margin-collapse: separate;
}

.km-ios7 .km-popup-arrow:after
{
    border-left-color: transparent;
    border-right-color: transparent;
    border-style: solid;
    border-width: 0 15px 15px;
}

.km-ios7 .km-down .km-popup-arrow:before
{
    margin-top: -1px;
}

.km-ios7 .km-up .km-popup-arrow:before
{
    margin-top: 1px;
}

.km-ios7 .km-up .km-popup-arrow:after,
.km-ios7 .km-up .km-popup-arrow:before
{
    border-width: 15px 15px 0 15px;
}

.km-ios7 .km-left .km-popup-arrow:after,
.km-ios7 .km-left .km-popup-arrow:before
{
    border-width: 15px 0 15px 15px;
}

.km-ios7 .km-right .km-popup-arrow:after,
.km-ios7 .km-right .km-popup-arrow:before
{
    border-width: 15px 15px 15px 0;
}
