/*!
 * Copyright 2023 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@import "../common/icons.less";
@import "../common/tabstrip.less";
@import "base.less";

// TabStrip

.km-ios7 .km-tabstrip
{
    padding: 0;
    display: table;
    table-layout: fixed;
}

.km-ios7 .km-tabstrip .km-button
{
    font-size: .7em;
    display: table-cell;
    border: 0;
    padding: .6em .8em .195em;
    line-height: 1em;
}

.km-ios7 .km-tabstrip .km-icon {
    font-size: 1.6rem;
    height: 1.6rem;
}

.km-ios7 .km-tabstrip .km-icon:before
{
    display: none;
}

.km-ios7 .km-tabstrip .km-icon:after {
    text-align: center;
}

.km-ios7 .km-tabstrip .km-image,
.km-ios7 .km-tabstrip .km-button .km-icon
{
    margin: 0 auto .326em;
    display: inline-block;
}

.km-tablet .km-ios7 .km-tabstrip .km-text {
    font-size: 1.125em;
}


.km-tablet .km-ios7 .km-tabstrip .km-button {
    padding-top: 0.364em;
}

.km-tablet .km-ios7 .km-tabstrip .km-image,
.km-tablet .km-ios7 .km-tabstrip .km-button .km-icon {
     margin-bottom: 0.231em;
}
