/*!
 * Copyright 2023 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@import "../common/navbar.less";
@import "../../common/transitions.less";
@import "base.less";

// ToolBar

.km-ios7 .k-toolbar .km-buttongroup .km-button
{
    padding-top: 0;
    padding-bottom: 0;
    line-height: 2em;
}

.km-ios7 .k-toolbar .k-button-icon .km-icon,
.km-ios7 .k-toolbar .k-button-icontext .km-icon,
.km-ios7 .k-split-button .km-arrowdown
{
    width: 1em;
    height: 1em;
    font-size: 1.2em;
    margin-top: -3px;
    vertical-align: middle;
}

.km-ios7 .km-actionsheet.k-split-container > li > .km-button,
.km-ios7 .km-actionsheet.k-overflow-container > li > .km-button
{
    min-width: 10em;
    text-align: center;
    font-size: 1.1em;
    border: 0;
    border-radius: 0;
}

.km-ios7 .km-actionsheet.k-split-container > li > .km-button
{
    min-width: 5em;
}

.km-ios7 .k-split-wrapper .km-actionsheet-wrapper,
.km-ios7 .k-overflow-wrapper .km-actionsheet-wrapper
{
    padding: 1px;
}

html .km-ios7 .k-split-container.km-actionsheet > li,
html .km-ios7 .k-overflow-container.km-actionsheet > li
{
    margin-top: 0;
    margin-bottom: 0;
}
